tomcat_version: 8
tomcat_release: 8.5.0
tomcat_home: /opt/tomcat/{{tomcat_release}}/
tomcat_name: apache-tomcat-{{tomcat_release}}
tomcat_url: http://archive.apache.org/dist/tomcat/tomcat-{{tomcat_version}}/v{{tomcat_release}}/bin/{{tomcat_name}}.tar.gz
tomcat_user: tomcat_as
tomcat_group: tomcat_as_group
